
h2 
  text-align: center


.walls-menu 
  padding: 0
  margin: auto
  max-width: 2000px
  min-width: 100px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-content: flex-start
  align-items: flex-start


a 
  background-color: #294f64
  border-radius: 4px
  padding: 1rem
  font-size: 1.2rem
  text-decoration: none
  display: inline-block
  color: #fff
  text-align: center
  width: 100%
  min-width: 90px
  height: 50px

  margin: .5rem auto
  box-sizing: border-box

  order: 0
  flex: 0 1 auto
  align-self: auto


@media (min-width: 600px) 
  a 
    width: 28%
    box-sizing: content-box
    line-height: 50px
  


a:hover 
  background-color: #000
