
.walls
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em
  

.walls li 
  cursor: pointer
  position: relative
  left: 0
  background-color: #eeeeee
  margin: 0.5em
  padding: 0.3em 0
  height: 1.9em
  border-radius: 4px
  text-decoration: none
  
.walls li a 
  text-decoration: none
  color: black
  
  
.walls li a:active 
  color: black

.walls li a:hover 
  color: #162b41

.walls li:hover 
  color: #2c3a41
  background-color: #dae0e2
  left: 0.1em


.walls .badge 
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.9em 0 0.9em
  background-color:#405061
  line-height: 1.6em
  position: relative
  left: -1px
  top: -4px
  height: 2.2em
  margin-right: 0.8em
  border-radius: 4px 0 0 4px


input 
  padding: .5rem

